@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #F0F285;
}

.main-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.main-body > .div-about-us {
    width: 100%;
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main-body > .div-about-us > .line-one {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Carrossel de Imagens*/
.line-one > .carousel-container {
    position: relative;
    width: 50% !important;
    overflow: hidden; /* Adiciona overflow:hidden para esconder imagens adicionais */
    display: flex;
    flex-direction: column;
}
  
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
  
.carousel-container > .carousel > img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    flex: 0 0 100%; /* Garante que cada imagem ocupa 100% da largura do contêiner */
}

.prev-button, .next-button {
    font-family: "Poppins", sans-serif;
    background-color: #ffffff00;
    color: #FFF;
    border-radius: 50%;
    border: none;
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
  
.prev-button {
    left: 10px;
}
  
.next-button {
    right: 10px;
}

.main-body > .div-about-us > .line-one > .text {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.main-body > .div-about-us > .line-one > .text > h1 {
    font-size: 50px;
    width: 100%;
}

.main-body > .div-about-us > .line-one > .text > p {
    font-size: 18px;
}

.btn-delivery {
    font-family: "Poppins", sans-serif;
    background-color: #446df7;
    color: #FFF;
    font-size: 20px;
    margin: 40px 0 0 0;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn-delivery:hover {
    background-color: #29418F;
    transition: 0.1s ease-in-out;
}

/* Cardápio */

.div-menu {
    background-image: url(../imgs/fundo-menu.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.div-menu > h1 {
    font-size: 50px;
    color: #ff0000;
}

.div-menu > a {
    background-color: #ff0000;
    color: #252525;
    text-decoration: none;
    font-weight: bolder;
    font-size: 22px;
    padding: 10px;
    margin: 40px 0 0 0;
    border-radius: 5px;
}

.div-menu > a:hover {
    background-color: #cc0000;
}

.menu-carousel {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category-selector > button {
    background-color: transparent;
    color: #fff;
    font-family: "Poppins", sans-serif;
    border: none;
    padding: 8px;
    margin: 20px;
    font-size: 20px;
    cursor: pointer;
}

.category-selector > button:hover {
    background-color: #252525;
    color: #F0F285;
}

.category-selector button.selected {
    color: #F0F285;
    border-bottom: 2px solid #F0F285;
    transition: 0.1s ease-out;
}

.carousel-container {
    width: 80%;
    display: flex;
    overflow: hidden;
}

.menu-item {
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    margin-right: 10px;
    border-radius: 5px;
    display: none; /* Inicialmente, todos os itens estão ocultos */
}

.menu-item > figure {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
    gap: 5px;
}

.menu-item > figure > img {
    width: 100%;
    height: auto;
}

/* Social Media */

.social-media {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
}

.social-media > .informations {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media > h1 {
    font-size: 50px;
    margin: 50px 0;
}

.social-media > .informations > .left-media {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: left;
}

.social-media > .informations > .right-media {
    width: 50%;
}

.left-media > h1 {
    font-size: 35px;
}

.left-media > a {
    text-decoration: none;
    font-weight: 500;
}

.left-media > a > figure {
    width: 20%;
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.left-media > a > figure > img {
    width: 50%;
}

.left-media > a > figure > h3 {
    color: #000;
    padding: 20px;
}

.left-media > a > figure > h3:hover {
    color: #446df7;
}

.social-media > .right-media {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
}

.social-media > .right-media > h1 {
    font-size: 35px;
}

/* Avaliação */

.div-avaliation {
    background-image: url(../imgs/fundo-avaliação.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: initial;
}

.div-avaliation > h1 {
    margin: 60px 0;
    font-size: 50px;
    text-align: center;
}

.camp {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
}

.rating-container {
    background-color: #f5f5f5;
    width: 20%;
    margin: 30px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: #c4c4c4 1.5px 1.5px 1.5px;
}

.feedback-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating-container, .feedback-container {
    text-align: center;
}


#feedback {
    width: 100%;
    background-color: transparent;
    display: grid;
    margin: 60px 0;
    grid-template-columns: repeat(4, 1fr);
}

.user-feedback {
    background-color: #f5f5f5;
    padding: 25px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: #c4c4c4 1.5px 1.5px 1.5px;
}

.stars {
    font-size: 30px;
    cursor: pointer;
}

.star {
    display: inline-block;
    margin: 0 5px;
    transition: color 0.3s;
}

.star:hover {
    color: gold;
}

textarea {
    font-family: "Poppins", sans-serif;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    resize: none;
}

.btn-avaliation {
    background-color: #446df7;
    font-family: "Poppins", sans-serif;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

.btn-avaliation:hover {
    background-color: #29418F;
}

/* Menu lanches */

    /* nav do menu */

.body-menu > .nav-menu{
    background-color: #9e0000;
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav-menu > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu > ul > li{
    list-style-type: none;
    transition: 0.8;
    padding: 20px 0;
}

.nav-menu > ul > li:hover a{
    background-color: #750101;
    transition: 0.5s;
    border-radius: 10px;
}

.nav-menu > ul > li > a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    margin: 0 10px;
}

/* cardapio de lanches */

.lanches {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.lanches > h2{
    text-align: center;
    margin: 40px 0;
}

.lanches > .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(376px, 1fr));
    gap: 24px;
}

.product{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: initial;
    background-color: #f3f5a6;
    box-shadow: #afb422 3px 3px 3px;
}

.lanche-img{
    width: 320px;
    height: 320px;
    padding: 25px 0;
}

.product > h4{
    font-size: 18px;    
}

.product > p {
    width: 90%;
    font-size: 14px;
    text-align: left;
    padding: 20px 0 25px 0;
}

    /*cardapio porções*/

.porcoes {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.porcoes > .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(376px, 1fr));
    gap: 24px;
}

.porcoes > h2{
    text-align: center;
    margin: 40px 0;
}

.porcao-img{
    width: 320px;
    height: 320px;
    padding: 25px 0;
}

/* cardapio bebidas */

.bebidas > h2{
    text-align: center;
    margin: 40px 0;
}

/* pag nossa historia */

 .history{
    width: 100%;
    margin: 60px 0 80px 0;
 }

.history > h1{
    font-size: 50px;
    text-align: center;
    margin: 60px 0;
}

.history > p{
    margin: 0 10% 2% 10%;
    text-align: justify;
    border-left: 2px #000 ridge;
    padding: 0 0 0 1%;
}

